<!DOCTYPE html>
<html>
<head>
	<title>Автобіографія Васюра</title>
	<meta charset="utf-8">
</head>
<body>
	<h1 align="center">Автобіографія: <u>(скорочена)</u></h1>
	<h3 align="center">Васюра Роман Григорович</h3>
	<hr width="1000">
	<p>Я Васюра Роман Григорович 1992 року народження, родом з Черкаської області - міста Сміла.
	<br>Від 1999 року пішов у Середнью навчальну школу - яку й закінчив у 2009 році, після чого 
	<br>поступив в КНЕУ де навчався до 2014 року за час навчання вів декілька студентських 
	<br>організацій - "Дебатний клуб" та "Роллер клуб КНЕУ", а також приймав участь в інших 
	<br>студенських обєднаннях - "Книжкінг", "Скіфи" та інші...</p>

	<hr>
	<p>Перехід на інші сторінки:</p>
	<ul>
	<li><a href="index.html">Головна сторінка</a></li>
	<li><a href="about.html">Про Автора</a></li>
	<li><a href="contacts.html">Контакти</a></li>
	<li><a href="Main List.html">Сторінка посилань</a></li>
	</ul>
	
</body>
</html>